NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://cuongtn2:cuongtn2@cluster0.ihhet8f.mongodb.net/natous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=Cuongtn2
PASSWORD=cuongtn2
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d